{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "Solutions to some javascript questions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushgaur01/hackerrank.git"
  },
  "keywords": [],
  "author": "Piyush Gaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyushgaur01/hackerrank/issues"
  },
  "homepage": "https://github.com/piyushgaur01/hackerrank#readme"
}
